# Generated by Django 3.2.7 on 2021-10-17 12:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='curso',
            fields=[
                ('cod_curso', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('nombre_curso', models.CharField(max_length=200, null=True)),
                ('fecha_proposicion', models.DateField(null=True)),
                ('objetivo_general', models.CharField(max_length=200, null=True)),
                ('modalidad_curso', models.CharField(choices=[('VIRUAL', 'Virtual'), ('PRESENCIAL', 'Presencial'), ('MIXTO', 'Mixto')], max_length=50, null=True)),
                ('horario_curso', models.PositiveIntegerField(null=True)),
                ('duracion_curso', models.PositiveIntegerField(null=True)),
                ('fecha_ini_curso', models.DateField(null=True)),
                ('fecha_fin_curso', models.DateField(null=True)),
                ('cant_minima_alumnos', models.PositiveIntegerField(null=True)),
                ('cant_maxima_alumnos', models.PositiveIntegerField(null=True)),
                ('costo_curso', models.PositiveIntegerField(null=True)),
                ('estado_curso', models.CharField(choices=[('A', 'Aprobado'), ('P', 'Pendiente'), ('D', 'Desaprobado')], max_length=1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='forma_pago',
            fields=[
                ('cod_forma_pago', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('descrip_forma_pago', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='localidad',
            fields=[
                ('dom_cod_localidad', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('dom_descrip_localidad', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='persona',
            fields=[
                ('cuit_persona', models.CharField(max_length=11, primary_key=True, serialize=False)),
                ('apellido', models.CharField(max_length=50, null=True)),
                ('nombre', models.CharField(max_length=50, null=True)),
                ('sexo_persona', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1, null=True)),
                ('fecha_nac_persona', models.DateField(null=True)),
                ('dom_calle', models.CharField(max_length=40, null=True)),
                ('dom_nro_calle', models.PositiveIntegerField(null=True)),
                ('dom_cod_localidad', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='apps.localidad')),
            ],
        ),
        migrations.CreateModel(
            name='provincia',
            fields=[
                ('dom_cod_provincia', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('dom_descrip_provincia', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='tipo_titulo',
            fields=[
                ('cod_tipo_titulo', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('des_tipo_titulo', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='universidad',
            fields=[
                ('cod_universidad', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('nombre_universidad', models.CharField(max_length=60)),
                ('web', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='alumno',
            fields=[
                ('cuit_persona', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='apps.persona')),
                ('matricula_univ', models.PositiveIntegerField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='docente',
            fields=[
                ('cuit_persona', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='apps.persona')),
                ('curriculum', models.CharField(max_length=20, null=True)),
                ('fecha_ingreso', models.DateField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='titulo',
            fields=[
                ('cod_titulo', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('nombre_titulo', models.CharField(max_length=60)),
                ('cod_tipo_titulo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apps.tipo_titulo')),
                ('cod_universidad', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apps.universidad')),
            ],
        ),
        migrations.CreateModel(
            name='semana_curso',
            fields=[
                ('nro_semana', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('objetivo_semanal', models.CharField(max_length=100, null=True)),
                ('contenido_semanal', models.CharField(max_length=100, null=True)),
                ('cod_curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='semanas', to='apps.curso')),
            ],
        ),
        migrations.CreateModel(
            name='resolucion',
            fields=[
                ('nro_resolucion', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('fecha_resolucion', models.DateField(null=True)),
                ('cod_curso', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='resolucion', to='apps.curso')),
            ],
        ),
        migrations.CreateModel(
            name='propuesta_curso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_propuesta_curso', models.DateField(null=True)),
                ('cod_curso', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='propuesta', to='apps.curso')),
                ('cuil_persona', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apps.persona')),
            ],
        ),
        migrations.CreateModel(
            name='persona_titulo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_titulo', models.DateField(null=True)),
                ('cod_titulo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apps.titulo')),
                ('cuil_persona', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apps.persona')),
            ],
        ),
        migrations.CreateModel(
            name='persona_telefono',
            fields=[
                ('telefono', models.BigIntegerField(primary_key=True, serialize=False)),
                ('cuil_persona', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='telefonos', to='apps.persona')),
            ],
        ),
        migrations.AddField(
            model_name='persona',
            name='dom_cod_provincia',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='apps.provincia'),
        ),
        migrations.CreateModel(
            name='pago',
            fields=[
                ('fecha_pago', models.DateField(null=True)),
                ('importe_pago', models.PositiveIntegerField(null=True)),
                ('nro_recibo', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('cod_curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.curso')),
                ('cod_forma_pago', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='apps.forma_pago')),
                ('cuit_persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.persona')),
            ],
        ),
        migrations.CreateModel(
            name='curso_persona',
            fields=[
                ('fecha_inscripcion', models.DateField(null=True)),
                ('fehca_examen', models.DateField(null=True)),
                ('nota_examen', models.SmallIntegerField(null=True)),
                ('porcentaje_asistencia', models.SmallIntegerField(null=True)),
                ('nro_intentos', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('cod_curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.curso')),
                ('cuit_persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.persona')),
            ],
        ),
        migrations.CreateModel(
            name='correo_persona',
            fields=[
                ('correo_electronico', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('cuit_persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.persona')),
            ],
        ),
    ]
