# Generated by Django 3.2.7 on 2021-10-20 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curso',
            name='estado_curso',
            field=models.CharField(choices=[('A', 'Aprobado'), ('D', 'Desaprobado'), ('P', 'Pendiente')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='curso',
            name='modalidad_curso',
            field=models.CharField(choices=[('PRESENCIAL', 'Presencial'), ('MIXTA', 'Mixta'), ('VIRTUAL', 'Virtual')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='docente',
            name='curriculum',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='persona',
            name='sexo_persona',
            field=models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=1, null=True),
        ),
    ]
